.art-info-wrapper {
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 0 2rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.img {
	margin-bottom: 4rem;
	width: 100%;
}

.art-description {
	font-weight: 200;
}

.art-title {
	font-size: 18px;
	font-weight: 400;
	font-style: italic;
}

.returnBtn {
	position: absolute;
    right: 2rem;
    bottom: 2rem;
	background-color: rgb(84, 138, 192);
	height: 30px;
	width: 50px;
	font-size: 1.2rem;
	font-weight: 400;
	border: none;
	box-shadow: 5px 5px rgb(37, 37, 37);
	transition: all 0.4s;
}

.returnBtn:hover {
	box-shadow: 0 0 rgb(0, 0, 0);
}

@media (min-width: 567px) {
	.img {
		width: 70%;
	}

	.art-description {
		width: 70%;
	}
}

@media (min-width: 567px) {
	.img {
		width: 70%;
	}

	.art-description {
		width: 70%;
	}
}

@media (min-width: 992px) {
	.art-info-wrapper {
		display: grid;
		grid-template-columns: 60% 40%;
		grid-template-rows: 20% 60% 20%;
	}

	.img {
        margin: 0;
        padding: 0 3rem;
        width: 100%;
        max-height: 80vh;
        object-fit: contain;
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.art-description {
        grid-column: 2/3;
		grid-row: 2/3;
        padding-left: 2rem;
        font-size: 1.3rem;
	}

    .art-title {
        font-size: 1.5rem;
    }

    .returnBtn {
        position: absolute;
        bottom: 4rem;
        right: 4rem;
        height: 43px;
        width: 70px;
        font-size: 1.8rem;
    }
}
